# XKG

./: .gitignore  build.gradle  gradle.properties
docs/: PLANTUML_SETUP.md  README.md  tetris-architecture-summary.md  tetris-class-diagram.puml  tetris-design-exercise.puml  tetris-main-classes.puml  tetris-sequence-diagram.puml
src/commonMain/kotlin/games/tetris/: ShapePalette.kt  TetrisController.kt  TetrisModel.kt  TetrisView.kt  Tetrons.kt
src/commonMain/kotlin/gui/layout/: TetrisDemoLayout.kt
src/jvmMain/kotlin/test/tetris/: TetrisJVMTest.kt
