buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.multiplatform' version '2.1.0'
//    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

apply plugin: "java-library"
//apply plugin: 'kotlin'

// this didn't work
tasks.register("count") {
    doLast {
        repeat(4) { print("$it ") }
    }
}


repositories {
    mavenCentral()
}

group 'com.example'
version '0.0.1'

apply plugin: 'maven-publish'


// this didn't work
tasks.register("copy") {
    copy {
        from("/build/js/packages/JavaJSTest/kotlin/JavaJSTest.js")
        into("/src/jsMain/kotlin/docs")
    }
}

println("Hello 1")

kotlin {
    jvm()
    js {
        browser {
        }
//        nodejs {
//        }
    }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    // macosX64("macos")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3")

            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation("org.jetbrains.kotlinx:kotlinx-html-jvm:0.11.0")

            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation("org.jetbrains.kotlinx:kotlinx-html-js:0.11.0")


                // implementation("org.jetbrains.kotlinx")

            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
//        macosMain {
//        }
//        macosTest {
//        }
    }


    // task(type)

}

task runTetrisJVM(type: JavaExec) {
    group = "application"
    description = "Run TetrisJVMTest"
    classpath = kotlin.targets.jvm.compilations.main.output.allOutputs + kotlin.targets.jvm.compilations.main.runtimeDependencyFiles
    mainClass = "test.tetris.TetrisJVMTestKt"
}

println("Hello 2")
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

//
//copy {
//    from("/build/js/packages/JavaJSTest/kotlin/JavaJSTest.js")
//    into("/src/jsMain/kotlin/docs")
//}
